<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>user
--
uid：int   用户uid
uname:varchar 用户名  unique
nickname：varchar 昵称
userpwd：varchar(50)用户密码
sex：enum 性别
avatar：varchar（100） 用户头像
birthday:int  生日
qqnum:int    qq号码
status:int   用户状态
city:varchar(100) 城市
ip:bigint  用户首次登录的ip
last_ip:bigint 最后一次登录的ip
from:varchar(100) 该用户的来源
register_time：int 注册时间
last_login_time:int 最后登录时间




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>user_coins
--
uid:int 用户id
ucoins：int  花币（扎金花的游戏币）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>user_stat_playnum
--
uid:int
winnum:int
losenum:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>room
--
rid:int 
type:int
status:int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
